{
  "name": "laravel 5.1",
  "authors": [
    "seppebeelprez"
  ],
    "version": "1",
    "description": "carpool app",
    "license": "MIT",
    "homepage": "new-laravel.dev",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "angular": "~1.4.0-rc.2",
        "angular-animate": "~1.4.0-rc.2",
        "angular-aria": "~1.4.0-rc.2",
        "angular-cookies": "~1.4.0-rc.2",
        "angular-material": "^0.9.4",
        "angular-messages": "~1.4.0-rc.2",
        "angular-resource": "~1.4.0-rc.2",
        "angular-route": "~1.4.0-rc.2",
        "angular-sanitize": "~1.4.0-rc.2",
        "angular-touch": "~1.4.0-rc.2",
        "bootstrap-sass-official": "~3.3.4",
        "chartjs": "~1.0.2",
        "fontawesome": "~4.3.0",
        "leaflet": "~0.7.3",
        "lodash": "^3.9.3",
        "moment": "~2.10.3"
  },
    "resolutions": {
        "angular": "~1.4.0-rc.2"
    }
}
